import pandas as pd
from semanticscholar import SemanticScholar


scholar = SemanticScholar()
def query_to_search(keys: list[str], chart_type: str = "Bar"):
    """Return search results based on query"""
    
    
    
    results = scholar.search_paper(query="Ai", fields=keys, limit=100)
    
    #shownResults = [f'{results[x]["title"]}: {results[x]["url"]} <br/>' for x in range(10)]
    
    df = pd.DataFrame(data = {key: [f"""<a href="{results[x]["url"]}">{results[x]["title"]}</a>""" if key == "title" \
                                    else results[x][key].get("name") if (key == "journal" and results[x][key] !=None) else results[x][key]  for x in range(100)] for key in keys})
    df["plainTitle"] = [results[x]["title"] for x in range(100)]
    df["publicationDate"].fillna("Uncertain Date of Publication", inplace=True)

    print(df)
query_to_search(["title", "url", "citationCount", "influentialCitationCount", "publicationDate", "journal"])

  

